_author__ = 'Микелин Александр Игоревич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

import random

a = str(random.randint(10, 10000))
for b in a:
    print("Число: ", b)
input()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Ввдеите значение 1: ")
b = input("Введите значение 2: ")

a, b = b, a

print(a, b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько тебе лет? "))
while age < int(18):
    print("Извините, пользование данным ресурсом только с 18 лет")
    age = int(input("Сколько тебе лет? "))

print("Доступ разрешен!")

input("Нажмите любую клавишу...")
